.parent {
  display: grid;
  height: 100vh;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  font-family: system-ui, sans-serif;
  resize: both;
  overflow: auto;
}

div {
  display: grid;
  place-items: center;
  background: lightpink;
}

/*# sourceMappingURL=ram.css.map */
