div {
  display: grid;
  place-items: center;
}

.parent {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  font-family: system-ui, sans-serif;
  resize: both;
  overflow: auto;
}

.span-12 {
  background: #d4f2c4;
  grid-column: 1/13;
  border: 1px dashed;
  padding: 16px;
}

.span-6 {
  background: #f5e0e9;
  grid-column: 1/7;
  border: 1px dashed;
  padding: 16px;
}

.span-4 {
  background: #a9e2ea;
  grid-column: 4/9;
  border: 1px dashed;
  padding: 16px;
}

.span-2 {
  background: #f7c8ab;
  grid-column: 3/5;
  border: 1px dashed;
  padding: 16px;
}

/*# sourceMappingURL=spangrid.css.map */
